version: '3.4'
services:
  expense-tracker:
    working_dir: /expensetracker
    depends_on:
      - mongodb
    build:
      context: .
      dockerfile: Dockerfile    
    environment:
      - DATABASE_SERVER=mongodb
      - DATABASE_PORT=27017
      - DATABASE_NAME=expense
      - API_SERVER_PORT=3000
      - SEED_DATABASE=false
      - NODE_PATH=/node/node_modules
    
    volumes:
      - type: bind
        source: .
        target: /expensetracker

      - type: volume
        source: node_modules
        target: /expensetracker/node_modules
    
    ports:
      - 3000:3000
    command: npm run start-dev

  mongodb:
    image: mongo:3.6.10-stretch
    environment:
      - MONGO_INITDB_DATABASE=expense
  collect_logs:
    image: docker:stable
    volumes:
      - "/Users/shadjachaudhari13/Library/Containers/com.docker.docker/Data/docker.socket:/var/run/docker.socket"
      - type: volume
        source: log_dir
        target: /home/collect_logs/here
      - type: bind
        source: /Users/shadjachaudhari13/my-github/expense-tracker-nodejs
        target: /home/expense-tracker
    working_dir: /home/expense-tracker
    command: docker-compose logs -f >> /home/expense-tracker/logs/logs.html
  nginx:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - type: volume
        source: log_dir
        target: /usr/share/nginx/html
      - type: bind
        source: /Users/shadjachaudhari13/my-github/expense-tracker-nodejs/default.conf
        target: /etc/nginx/conf.d/default.conf

volumes:
  node_modules:
  log_dir:
